{
  "include": ["src"],
  "compilerOptions": {
    "lib": ["DOM","DOM.Iterable", "ES2021"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "target": "ES2021",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "outDir": "./lib",
    "declaration": true,
  },
  "exclude": ["node_modules"]
}
